<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1>
        School Gallery
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod iusto. Eius voluptates officia perspiciatis. Dolorum quam harum doloremque libero, sint ipsum saepe alias magnam! Natus optio aspernatur quaerat ipsam accusantium totam! Itaque velit repudiandae doloribus neque dolorem voluptatibus quia!
    </p>
    <img src="assets/images/ninikvaratskhelia-toph-6356389_1920.jpg" alt="">
    <img src="assets/images/colin00b-lightbulb-3104355_1920.jpg" alt="">
    <img src="assets/images/congerdesign-board-1614646_1920.jpg" alt="">
    <img src="assets/images/elisariva-brain-2062057_1920.jpg" alt="">

    
</body>
</html>